{
  "ProductImages": {
    "Directory": "App_Data/ProductImages"
  },
  "App": {
    "SelfUrl": "https://localhost:44322",
    "DisablePII": true,
    "HealthCheckUrl": "/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ShoeStore;Username=shoestore"
  },
  "AuthServer": {
    "Authority": "https://localhost:44322",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "ShoeStore_Swagger",
    "CertificatePassPhrase": "2cbe0f83-e7b2-4bfb-bede-ed58d00ee548"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "YqRngVpyXMlauwff"
  }
}
